<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="index.css"/>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="global.css"/>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

<script id="applicationScript" type="text/javascript" src="server.js"></script>

</head>

<body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
	FB.init({
	  xfbml            : true,
	  version          : 'v6.0'
	});
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="101430648204202">
</div>

<div class="container" id="Landing">
	<a href="index.html"><img id='language-button-top' src="img/world_languages.png"></a>
	<div id="landing_view">
		<svg class="pink_gaussian" viewBox="-3.659 -12.545 1162.404 609.98">
			<path fill="rgba(255,137,151,1)" stroke="rgba(112,112,112,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="pink_gaussian" d="M 789.2969970703125 423.26123046875 C 640.7239990234375 270.8130798339844 621.6600952148438 -3.357708930969238 501.85400390625 -12.35809135437012 C 387.5532836914062 -20.98811531066895 349.1394958496094 270.8130798339844 245.3561401367188 423.26123046875 C 141.5727844238281 575.7093505859375 -3.658812999725342 597.4343872070312 -3.658812999725342 597.4343872070312 L 1158.744750976562 597.4343872070312 C 1158.744750976562 597.4343872070312 937.8702392578125 575.7093505859375 789.2969970703125 423.26123046875 Z">
			</path>
		</svg>
		<svg class="yellow_gaussian" viewBox="-3.659 10.735 1320 280">
			<path fill="rgba(255,208,91,1)" stroke="rgba(112,112,112,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="yellow_gaussian" d="M 863.791259765625 10.94438743591309 C 966.2111206054688 5.57613468170166 1034.599975585938 104.6123199462891 1143.732788085938 196.021728515625 C 1222.748901367188 262.1872253417969 1316.341064453125 290.7354125976562 1316.341064453125 290.7354125976562 L -3.658812999725342 290.7354125976562 C -3.658812999725342 290.7354125976562 282.1087951660156 254.7081298828125 517.7849731445312 161.8138275146484 C 656.5780029296875 107.1016006469727 793.1240234375 14.64833831787109 863.791259765625 10.94438743591309 Z">
			</path>
		</svg>
		<div id="title">
			<h1>CovidCheatSheet</h1>
			<h4 style="font-weight: 400;">Facts and FAQs about COVID-19 </h4>
		</div>
		<div id="what_is_happening_button">
			<a href= "#whats_happening_block">
				<a href= "#whats_happening_block">
				<button class="white-button-small"><h5>What is Happening?</h5>
				</button>
			</a>
		</div>
		<div id="what_can_i_do_button">
			<a href="#what_can_I_do_block">
				<button class="white-button-small"><h5>What Can I Do?</h5>
				</button>
			</a>
		</div>
		<div id="ask_expert_button">
			<a href="#more_questions_block">
				<button class="white-button-small"><h5>Ask An Expert!</h5>
				</button>
			</a>
		</div>

	</div>
	<div id="whats_happening_block">
			<svg class="green_shape" viewBox="0 62.631 1279.959 540">
				<path fill="rgba(195,250,218,1)" stroke="rgba(112,112,112,0)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="green_shape" d="M 283.0931701660156 131.5653991699219 L 363.0372619628906 208.0428314208984 L 446.32568359375 86.23533630371094 L 566.5767211914062 208.0428314208984 L 830.8988647460938 86.23533630371094 L 971.7797241210938 474.6092224121094 L 1062.244262695312 539.1911010742188 L 1139.982543945312 474.6092224121094 L 1187.292846679688 539.1911010742188 L 1233.457153320312 503.1175842285156 L 1279.95947265625 602.630615234375 L 1279.95947265625 602.630615234375 L 0 602.630615234375 L 0 62.63061904907227 L 283.0931701660156 131.5653991699219 Z">
				</path>
			</svg>
		<h2 id="What_Is_Happening_">What Is Happening?</h2>
		<div id='background-buttons'>
			<div id="History">
				<a href="What_is_happening.html#history_block">
					<img src="img/question-mark.svg"></img>
				</a>
				<h5>Brief History of COVID-19</h5>
			</div>
			<div id="virus">
				<a href="What_is_happening.html#virus_block">
					<img src="img/virus.svg"></img>
				</a>
				<h5>What is a virus?</h5>
			</div>
			<div id="response">
				<a href="What_is_happening.html#response_block">
					<img src="img/world-response.svg"></img>
				</a>
				<h5>How did we respond?</h5>
			</div>
			<div id="economy"> <!-- onclick="application.goToTargetView(event)" -->
				<a href="What_is_happening.html#economy_block">
					<img src="img/economy.svg"></img>
				</a>
				<h5>How did it impact the economy?</h5>
			</div>
		</div>	
	</div>
	<div id="what_can_I_do_block">
		<div id="What_Can_I_do_">
			<h2>What Can I do?</h2>
		</div>
		<a id="self" href="What_Can_I_do.html">
			<button class="white-button-large"><h5>Take Care of Yourself</h5></button>
		</a>
		<a id="others" href="What_Can_I_do.html#family-block">
			<button class="white-button-large"><h5>Take Care of Others</h5></button>
		</a>
		<a id="world" href="What_Can_I_do.html#world-block">
			<button class="white-button-large"><h5>Stay Curious and Informed</h5></button>
		</a>

		<object id="others-graphic"data="img/others-graphic.svg"></object>
		<object id="self-graphic"data="img/self-graphic.svg"></object>
		<object id="world-graphic"data="img/world-graphic.svg"></object>
	</div>
	<div id="more_questions_block" style="background-color: rgba(198,231,245,1) ">
		<h2>I Have More Questions</h2>
		<h4 style="margin: 20px;">Don’t hesitate to ask!</h4>
		<div>
		<a href="mailto:covidcheatsheet@gmail.com?subject = WebsiteQuestions&body = Message">
			<button class="pink-button-large" style="margin: 20px;"><h4 style="font-weight: 400">Email Us!</h4></button>
		</a>
		<a>
		<button class="pink-button-large" style="margin: 10px;"><h4 style="font-weight: 400">Hit Messenger to Chat!</h4></button>
		</a>
	</div>
	</div>
	<div id='lifeomic-block'>
		<h3 style="position: absolute; left: 40px; top: 40px;">Or, see if they are answered here by</h3>
		<img style="position: absolute; left: 740px; width: 400px;" src="img/LO-id-color.png">

		<a href="http://lifeapps.io/lifeology/covid-19">
			<button class="lifeology-button" style="position: absolute; left: 60px;">
				<h5>What do I need to know about COVID-19?</br>(In 12-languages)</h5>
				<img src="img/lifeology-12.png" style="width: 250px;">
			</button>
		</a>
		<a href="https://lifeology.us.lifeomic.com/static/ologies/healthcare/covid-19-comic/index.html#/">
			<button class="lifeology-button" style="position: absolute; left: 460px;">
				<h5>How to keep COVID away! <br> (For kids!)</h5>
				<img src="img/lifeology-kids.png" style="width: 250px;">
			</button>
		</a>
		<a href="https://lifeology.io/">
			<button class="lifeology-button" style="position: absolute; left: 880px;">
				
				<h5>Learn more about Lifeology and explore more courses</h5>
				<img src="img/lifeology-logo.png" style="width: 250px;">
			</button>
		</a>
	</div>
	<div id="about_block">
		<h3>About The Project</h3>
		<p style="margin-top: 20px;">This website is created by Yao Yin and Daniela Shuman.</p>
		<p style="margin-top: 20px;">Many thanks to those who provided the help and resources that made it possible.</p><br>
		<p style="margin-top: 20px;">This website was translated by Jelena Draigicevic to Serbian.</p><br>
		<div id="about_us_button">
			<a href="about.html"><button class="white-button-small"><p>More About the Project</p></button>
		</div>
	</div>
</div>
</body>
</html>